[gd_scene format=3 uid="uid://tutiyjxgw5nq"]

[ext_resource type="PackedScene" uid="uid://pcr0r0mqngyh" path="res://pole.tscn" id="2_13m1l"]
[ext_resource type="PackedScene" uid="uid://cdqcnjqngif53" path="res://hatch.tscn" id="2_q015e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6a4ke"]
size = Vector3(1, 1.0019531, 2.0927734)

[node name="Machine" type="MachineNode" unique_id=1421246302 groups=["actors"]]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=919800609]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=2129901033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0107421875)
size = Vector3(1, 1, 1.9726563)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1079998213]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1945520073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0009765625, 0.0024414063)
shape = SubResource("BoxShape3D_6a4ke")

[node name="Label3D" type="Label3D" parent="." unique_id=1784675617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8173234, 0)
billboard = 1
text = "Machine"

[node name="Power Pole" parent="." unique_id=502923269 instance=ExtResource("2_13m1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.69810146, -0.80794793)

[node name="Input Hatch" parent="." unique_id=276232919 instance=ExtResource("2_q015e")]
input_hatch = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.1571972)

[node name="Output Hatch" parent="." unique_id=1583920681 instance=ExtResource("2_q015e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.17957)
type = 1
