[gd_scene format=3 uid="uid://4mriakcgcfxw"]

[ext_resource type="Script" uid="uid://dd80ka5o7abib" path="res://player.gd" id="1_0f027"]
[ext_resource type="PackedScene" uid="uid://tutiyjxgw5nq" path="res://machine.tscn" id="2_2c62f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o3jxj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0f027"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0f027"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_0f027"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0f027"]
frequency = 0.0496

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2c62f"]
noise = SubResource("FastNoiseLite_0f027")
as_normal_map = true
bump_strength = 17.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gyfs4"]
albedo_color = Color(0.13682577, 0.13682574, 0.13682571, 1)
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_2c62f")
texture_filter = 0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o3jxj"]

[sub_resource type="Sky" id="Sky_0f027"]
sky_material = SubResource("ProceduralSkyMaterial_o3jxj")

[sub_resource type="Environment" id="Environment_o3jxj"]
background_mode = 2
sky = SubResource("Sky_0f027")
tonemap_mode = 2
fog_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_2c62f"]

[sub_resource type="BoxMesh" id="BoxMesh_gyfs4"]

[node name="Main" type="Node3D" unique_id=782682801]

[node name="Player" type="CharacterBody3D" parent="." unique_id=715877920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2576691, 1.4770802, 0)
script = ExtResource("1_0f027")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1152703165]
shape = SubResource("CapsuleShape3D_o3jxj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=1928367626]
mesh = SubResource("CapsuleMesh_0f027")

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=1119898470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5852772, 0)

[node name="RayCast3D" type="RayCast3D" parent="Player/Camera3D" unique_id=597769698]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -0.6309064)
target_position = Vector3(0, -10, 0)
hit_back_faces = false

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1627863084]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=701988712]
shape = SubResource("BoxShape3D_0f027")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=743612401]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("BoxMesh_0f027")
surface_material_override/0 = SubResource("StandardMaterial3D_gyfs4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1074881598]
environment = SubResource("Environment_o3jxj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=286591211]
transform = Transform3D(1, 0, 0, 0, 0.46828452, 0.88357776, 0, -0.88357776, 0.46828452, 0, 0, 0)
shadow_enabled = true

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=424490237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.705075, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1137759082]
shape = SubResource("BoxShape3D_2c62f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=1910982675]
mesh = SubResource("BoxMesh_gyfs4")

[node name="Machine" parent="." unique_id=2009689961 instance=ExtResource("2_2c62f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.00347, 0.9999999, 3.143793)
