[gd_scene format=3 uid="uid://4mriakcgcfxw"]

[ext_resource type="Script" uid="uid://dd80ka5o7abib" path="res://player.gd" id="1_0f027"]
[ext_resource type="PackedScene" uid="uid://tutiyjxgw5nq" path="res://machine.tscn" id="2_2c62f"]
[ext_resource type="PackedScene" uid="uid://b4tn4nt3etsyl" path="res://infinite_generator.tscn" id="3_gyfs4"]
[ext_resource type="PackedScene" uid="uid://dkmntcasyle63" path="res://wind_generator.tscn" id="4_d5x1h"]
[ext_resource type="PackedScene" uid="uid://c27tvta2y48dy" path="res://silo.tscn" id="5_8mm7a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o3jxj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0f027"]

[sub_resource type="SphereMesh" id="SphereMesh_2c62f"]
radius = 0.05
height = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_0f027"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_0f027"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0f027"]
frequency = 0.0496

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2c62f"]
noise = SubResource("FastNoiseLite_0f027")
as_normal_map = true
bump_strength = 17.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gyfs4"]
albedo_color = Color(0.13682577, 0.13682574, 0.13682571, 1)
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_2c62f")
texture_filter = 0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o3jxj"]

[sub_resource type="Sky" id="Sky_0f027"]
sky_material = SubResource("ProceduralSkyMaterial_o3jxj")

[sub_resource type="Environment" id="Environment_o3jxj"]
background_mode = 2
sky = SubResource("Sky_0f027")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_2c62f"]

[sub_resource type="BoxMesh" id="BoxMesh_gyfs4"]

[sub_resource type="GDScript" id="GDScript_2c62f"]
script/source = "extends Node3D

#func _ready() -> void:
#	var factory_manager = get_tree().root.get_child(0).get_node(\"FactoryManager\")
#	var pole = get_node(\"Power Pole\")
#	factory_manager.spawn_machine(self, pole)

#func _exit_tree() -> void:
#	var factory_manager = get_tree().root.get_child(0).get_node(\"FactoryManager\")
#	var pole = get_node(\"Power Pole\")
#	factory_manager.despawn_machine(self, pole)
"

[node name="Main" type="Node3D" unique_id=782682801]

[node name="Player" type="CharacterBody3D" parent="." unique_id=715877920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2576691, 1.4770802, 0)
script = ExtResource("1_0f027")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1152703165]
shape = SubResource("CapsuleShape3D_o3jxj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=1928367626]
mesh = SubResource("CapsuleMesh_0f027")

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=1119898470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5852772, 0)

[node name="RayCast3D" type="RayCast3D" parent="Player/Camera3D" unique_id=597769698]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -0.6309064)
target_position = Vector3(0, -10, 0)
hit_back_faces = false

[node name="Select Indicator" type="MeshInstance3D" parent="Player" unique_id=300969486]
mesh = SubResource("SphereMesh_2c62f")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1627863084]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=701988712]
shape = SubResource("BoxShape3D_0f027")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=743612401]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("BoxMesh_0f027")
surface_material_override/0 = SubResource("StandardMaterial3D_gyfs4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1074881598]
environment = SubResource("Environment_o3jxj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=286591211]
transform = Transform3D(1, 0, 0, 0, 0.46828452, 0.88357776, 0, -0.88357776, 0.46828452, 0, 0, 0)
shadow_enabled = true

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=424490237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.705075, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1137759082]
shape = SubResource("BoxShape3D_2c62f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=1910982675]
mesh = SubResource("BoxMesh_gyfs4")

[node name="Machine" parent="." unique_id=2009689961 instance=ExtResource("2_2c62f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.00347, 0.9999999, 3.143793)
script = SubResource("GDScript_2c62f")

[node name="Machine2" parent="." unique_id=1421246302 instance=ExtResource("2_2c62f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.006941, 0.99999976, 7.287586)
script = SubResource("GDScript_2c62f")

[node name="FactoryManager" type="FactoryManager" parent="." unique_id=1425192706]

[node name="Generator" parent="." unique_id=1435830180 instance=ExtResource("3_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3183837, 1, 2.8420856)

[node name="Generator2" parent="." unique_id=538714736 instance=ExtResource("4_d5x1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5129375, 0.50000095, 14.337516)

[node name="Silo" parent="." unique_id=1271181072 instance=ExtResource("5_8mm7a")]
starting_item_id = 1
starting_item_count = 16
starting_item_stacks = 200
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.9759, 1.5, -2.120657)

[node name="Silo2" parent="." unique_id=140513466 instance=ExtResource("5_8mm7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.075769, 1.4960375, 6.8319845)

[node name="Generator3" parent="." unique_id=2038348520 instance=ExtResource("3_gyfs4")]
load = 1000
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3183837, 1, -4.157914)

[editable path="Machine"]
[editable path="Machine2"]
