[gd_scene format=3 uid="uid://pcr0r0mqngyh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mi0i3"]
size = Vector3(0.2, 0.66412354, 0.2)

[node name="PowerPole" type="Node3D" unique_id=502923269 groups=["actors", "power_pole"]]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1630155557]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=1871739422]
radius = 0.05
height = 0.548

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D" unique_id=462881010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.30168128, 0)
radius = 0.10297729

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=5107021]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=612038965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06161499, 0)
shape = SubResource("BoxShape3D_mi0i3")
