[gd_scene format=3 uid="uid://b58l6urtrjhyj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vpy52"]

[node name="Item" type="Node3D" unique_id=72872574]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=667051055]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1396720161]
shape = SubResource("BoxShape3D_vpy52")
